{
  "name": "kai-dataapp",
  "version": "1.0.0",
  "description": "Keboola Data App with embedded Kai AI Assistant",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "dotenv": "^16.4.0"
  }
}
